Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Gi2CYExqEJnSWABJr5LwPe9+Mww=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: lImZxET6ko7b0a+HbplCdIybdNk=

Name: META-INF/fuel-android_release.kotlin_module
SHA1-Digest: aD6P2NucT1mYjtohN3GODjyMjEg=

Name: META-INF/fuel_main.kotlin_module
SHA1-Digest: xgyG9S4lLlYv4lM/jc+VygOuJNQ=

Name: META-INF/kotlin-runtime.kotlin_module
SHA1-Digest: 7sHovpUr++Ra6K+8NI70m1iiys8=

Name: META-INF/kotlin-stdlib-jre7.kotlin_module
SHA1-Digest: PTfw8po2D1qdpK6cC1cUK6IzfqM=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: OL9Dvp+4vTkfoFZEQ+WjGr5bjE0=

Name: META-INF/result_main.kotlin_module
SHA1-Digest: rV212ETaYFiuIf1kwsN06jzY9JI=

Name: classes.dex
SHA1-Digest: U3YaMXikiL4UDcRPzfGqV/Ha6LU=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: 73bNoarQumk5SLMqnY5sBrKgvxQ=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: lq//EicVX1bQejS06QPLX7VsHTY=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: YI59V6cGnGnX85EsH1iJvQjuXUQ=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 4Wj2o6GHU7cxwShpBBMNd1Tnoh8=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: qWfXk8Vod/OxAy+fMRPgM+iEBAc=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: swcxk7rRyE+y1Nuo6TDgO7M69Vc=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: 0C+TG3+hAKk0JGgdhc3t+231DWA=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: bK8RTA8Onk5Ja+x7s2VLmj4cpVE=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: AbzBHdW3rA97YdOZ5ss+TBBh4q4=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: s24wgAme3pxY/dQSmz0vTpU6u3c=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: xZrEzW4x66H2UvQlM1jQcxvOF78=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: zmSoSZVKybWxD7gRsIJJMB6kg+s=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: jcJsO2CMDWbMM3Smd4nEDbh+FXw=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: WCciS3+10d87z9R3t3bLG7wvsr8=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: M6kbuK6x0fiFKcgACxuPaTJbv+c=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: Q5maqcyKuAxXGFA2R6WBMuzzVSA=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: fcM/xFP9FCC76DaW3IQrgxxK4k0=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: jB8v1HGou0sQuWdJ4gpYzgaRdrA=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: kwacDf8qKB4tpXgO0snF27v8Bq4=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: CENjDXuM2Nx9q8YFZW+m0RTcAu8=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: rmZKDSKExlq8XXcEsRoDoodEjdQ=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: NG+PxexQiLMI8+jrOwRM60H2BC0=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: KxbNo8pwNj3srAka0urZ+Bfj15U=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: iElkEyBlzzMszFAWNQIVKklFYBI=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: pIlqZ/NWSS9ykGkIjcjiVHHHtcQ=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 1fXAqdh/Lg7D5x7ZbeFpgeAnMX0=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: F4o/oj7E1fY9WpikdVxVKO/4WN8=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: ZNMi5gacU7OcuasQHZ9Zi7TJ1x8=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: YFmDdWOrIlYCd5LG+m/C2N4dspI=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: jQcP5oPvf8XQjfgFlYYU30Rsgw4=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: EzDx1GHXfegH0mXe+W+oEUGXZ14=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: fVL7TcbyVv2TUE/MB6l559+VIow=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: cjSsuU37hdHMQaR44a97a5uzWB8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: fSBJVuuLB+qBDsFc6hEx+/VhCZk=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: +mezNdPBmkfPb7soi9bipmbr00E=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: oZmWZ4/1J8SS9TxCqc9NsNyH7QQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: E8A5OPoK9aYEeNozy7VseQ93CcY=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: FRTubVevoIde9lK5K1tnfbUoxwc=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: wRVmQdEQGmaW4EdX+CKp+Fm3DXA=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: wBbE9ZJpACMOHaEc09NN+RdxKrw=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: D/AJI61SgZn9jdQFqUNbe6pqcEw=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 3sbQxBTW9eK0VCUrDwSa7RQlFYQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: xY98RG9Rxqc4yAVYJlnb5gYdolo=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 7MUvAyCa6Mhpio0l4ExWti0skvQ=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: /ytjD7EpfMLlPONLxgnsDRb/S1w=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: yFvsjsGx032YfvmQ2aC0FgQEFqA=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: F4wBWa17d3yOHDid2rfq+FsyrfM=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: n46J8G4EMf7hyPwFWINN++YuiEs=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: icAsQd/xAdMTnO+whFw6atVUnC0=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: EOMj0wVy6dTYTPu2V/qi4hRnarM=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: IP8kPkC3Tv09yQjwqxfiM9Weqn8=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: U38Q66aKKf3RlUWYalgdcTzgOg4=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: dGsVVSHs2CQvFo2iqiUMPiL/GUE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: B0ghJiflwY8pYqdJAAsKtYmTkYA=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: fdHT6ErIqvX8Oi9J2yz6vJxPqE4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: lHqXkSjHkrRt40IcYBIvUYasdvw=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: Vt1ljnk0rCfXLrti2ejRdiLkn78=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: ZKovlRH9BIWlqH3YvvUKmFm0OuE=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 4JpPbKKgKzxEQ42oy6eVoJ6poxc=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: tRIXwi+YS+Tw4jvhYU1gbpASUrI=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: l1rI3V9tbc5Z3CQu1WiAsx3DBYg=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: FmveeHG8stCccmIUHw4v7iRDOgI=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 8ku3Rp8+OAW88f8j4T4KEGizi5M=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: xEs4ZXl0ZObebM3ekZ0HBbYJRuQ=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: O2nnKuRkO5gNuQVc7F4iuqXUx3k=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: CM9kD1ih8A/blSQgkfbffQJ3SxI=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: EjMHMIWu9vGAz7lhHg/tAvf7KfU=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: uXwLrwyVb3Pq4qE4NwfrJm0PoJM=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 67/6lb9zRfWC3j+76HBe2oaP93k=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: oxgr/oPLKGkt2SuWEhV2qoBdfiI=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: Ic7JeRbDUkXn5nu8IWrpSZkll/E=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: bP3qoHfZI+X+Bu7vvaEGxEERwAo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: x9EY+W2WVvOWoNAeObrkwizYYKI=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: fQLYYvatUoHgxaIK0fdhrNa4BG8=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: BKcxmXA5xhfcItpszBC8ne5P+PI=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: +JaoX2dX3mKjlT4MpDuNPyfBP1w=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 4Y1cJ4cSu8pu2InZBYfugYz8QnA=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 7WWpHsdOXij9n4r2zfJDLcpyReA=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: zjcWnCsXKIr/XxV4nl1oHMnp2Pk=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: NxVQLLHIFrNW8hghzar5w7t5iAw=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: ZGGeL7GpFERT+NKAJ2qh3BZ0ue0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: Li6Prna7ksJ0OhnqJeI5sdJD2Yc=

Name: res/drawable/notification_bg.xml
SHA1-Digest: dDTYpO1aE9xI51JuI6yqEg/G4gc=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 81t7E71lumBRORt1zThMyvX8vfE=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: z52lHM5gRUOKbKr+nPQ5DkGekBU=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: xp+K6ZxMuR6YsVwn4Z6I25anNQQ=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: FNlm3JQSzYeFErb2+2Oy3XMe7yE=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: xxsiRE/8m11AIRiyVLDWUIWu6EA=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: CfChBqHSywiP32xoY0Vg48FlxAo=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: RbU25+QvxrDZIC/4851jFsgTXmg=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: 7vi3ex6me71mdVIhyPC3EeOaKiY=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: GXhlfx6Vl/MN4kAerr8gkYSqCUw=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: UvsmOHB3NdyRn5ooKLZRayvu8gI=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: NclTXfvjtUfc9IezomruEbjqRRQ=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: CcLjfj3ZD7yyEm4lluol1LM0hzk=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: TrOO8k0Xuv3sLeIgYVyE8du43r0=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: fP78VhiL3z8mRg2lKZtn7RwBqek=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Q5c4h1Gew49GFFwJNnzVqNFhnuc=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: 6ojMnDEqkiUUdBDmXQ9LBn6su7I=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: pk3eUHsU0utT1sYpyCsa2yr0Asw=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: BIHBs2Kc90mmtzjglIBOchRat9U=

Name: res/layout-v17/activity_compare_cities.xml
SHA1-Digest: x/WWjCqJ/Zt7s8n6fR97/GtF1Pk=

Name: res/layout-v17/activity_display_compare.xml
SHA1-Digest: zWgXq0A/nv5NX92p3EKViK/EWB0=

Name: res/layout-v17/activity_display_weather.xml
SHA1-Digest: 22vifnCp9BHSXK6XEimOB52TSUA=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: uGi+fECE98BX/ScBjAeqVPRoQrk=

Name: res/layout-v17/activity_more_features.xml
SHA1-Digest: S2dbVC9Pk1EpLenLO1wW/+Ds+AE=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: XRDp0hzhVY0KafQqlu1tF53pz3g=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: AFV89hruwPLQOUCbrLwHWIDtNWU=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: oQoVGq1PVM2eGzD8oXQiC8lkIV0=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: xgWy8jLZWYlusghoi1zYKPbUIrQ=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 0UETE+62oloKq47Lp/cQ4SLvG64=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: BNDisyi+PR/sySI0l7WxcDHz7dg=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: t51Gz3/aTDblDv8Gdwu3kj+WhBc=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: UIppELl9ecLvgZX1zdENPJ53e7E=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: 9vhWSTasf8K5JoG0wftaIKS6TuQ=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: SrySk1YOh8uCIbaIp+mLesCLlA0=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: A3tmGfORhZGslHF1haWSIv8LMnc=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: ucXt8+anAUhFupWlaVuHJ84/vpM=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 76nzLpJI/EOUsqH+2u7Kv98tVEw=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 3MTC2FYIkG/sSru8/e4wr7dOS2g=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: TPQF9Lyw/o6++9hwIJLqF8Oh0co=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: m/EwE9HRkKbvRVqFn/QQRedR6X8=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 1vgNBlaAIZKxzyhknxjGpvvjIMc=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 9WyfdGCnCaL06POG4yTAZx9YIdA=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: EeGx3kWFQThEozsngMMaQ1oxGKs=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: m4e67Sezq7mBH4K6klgfDCEgJh4=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: 7dW0b9yVcL8YdFssAm91bDR49zY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: qxQmCO7/8savNm7nFCfwv8Pe1rA=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: RWtvhfvO3+SpVNqaYZ7sfIVBBrk=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: jTIxo7xB2p1DsGVioFAez11aNb8=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 4NFak+4uRKQ2DOIFMx+wbCHzDHw=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: S/Mz3ylCF6MC3Ab2EjRVB8n/H/E=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: FNwCkoQPC/kIhJNpdw/fyM0LRbU=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: fTrNOXzW1QAoosgAZgAOgSY9K1I=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: JJEzX5YUPeBbIbpL/iD44PhXBjg=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: /k2KdLRJttm7UzQhijApummdJPU=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: D8sZbguLFsq5ANK7FcZ/6N8hcrk=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: Fv3u025WVeLSCHNuaDv8qNlbBW8=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: /JStRI26Fy/KkTZwM9Sq0+4T+Kk=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: gYZg2midh+qhrymfIEYgMQ0dDX0=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: hfDskWoi06mqH5ofkUnLKgqr5bc=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: h+Nvrj3c6qjY7HyB84cy/jk+2vg=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: nnAzsHYjluv+25HgyARp0XNZzVY=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 16KmBNQyhSly8EtFI6Yuabk6/u8=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 3KCCeEqrsMfUHakjCB1MmsFadQg=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: u+XTWIkgERgiB+yLdHzQmPL50n8=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 5EbgWc2Rsb4UswYi8RNHygz8Vnk=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: /AQyGty3eiHV6VkQaToieYfBVe0=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 2o0Kn4oVS0BoXTk5fw9vdrDvuPw=

Name: res/layout/abc_search_view.xml
SHA1-Digest: j93OvshM3f5RRfsuYCbQihkZLCw=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: pOZuayRaTW42dEyCUNej6baykXQ=

Name: res/layout/activity_compare_cities.xml
SHA1-Digest: ZfD82kD6s9ahPajBQJkaf3AgrQ4=

Name: res/layout/activity_display_compare.xml
SHA1-Digest: EmYKUbRVSx3tHA+b3IQtQcc1W0U=

Name: res/layout/activity_display_weather.xml
SHA1-Digest: MNZQytnQEOe3FLXMjwuHnLIiAwE=

Name: res/layout/activity_main.xml
SHA1-Digest: 7JICcxNf81F4SC9KZ12J4W4VBtc=

Name: res/layout/activity_more_features.xml
SHA1-Digest: jDbma4ee81hZ6bwueciWan75wsc=

Name: res/layout/notification_action.xml
SHA1-Digest: zBi9CZh8fayMaLvgH9RIsOGW4Zs=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: Pn6bzRmSF/vtoToWQJFLlMEY/t8=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: EYvt6RfePYOvVb/KqlmJNyc+720=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 0a/nLtHeYHoFiSL6TKsXJK4YuoE=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: D6EZL8THA1mnRTf1uEwy5Zwg1uE=

Name: res/layout/notification_template_media.xml
SHA1-Digest: accpSYPyHXLgeBodpAL0lC6TCZA=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: hXlJ1s/O+o5h1QrAf9Dp/2by27c=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: vjKbnCLBACJUY/i21LekW2TcQCw=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: owLZ/A6qnpMirET1L6QAHKbt+0c=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 8h4jx8N42CeHoWVPdndUGIPDHjM=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: ArHkGFgLhoOZutZo3GpU3ScQNMI=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: SHhFzj/iH5hUzgEm0r7QoCSBhvI=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: he8ViFb1UrbRxfMBAXobxZb5hJQ=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: irzqOcipIYIykRR1jo4Xjovjhw8=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: s8YH19FK10UFYcXa2zu1mhj2bcg=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: 8zgpYC+lUfUxUtQfjqcVh1SpHMc=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: LUAvEJyX8Xau/dufOYtBf77qa6E=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: Ew0o2M9XFsc6BqEzh9edlmdtcHo=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: Zu0UqirMrpFgp4/5nAcM36jb0nQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: hAPT/xmvr4TLKUcz9e7Rc/8f4tw=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: ytjInKuOYxwx/iISjnhSX0U+wjE=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: h8aoY0O0q4pUqP0v0a2pzc7Z+pM=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: JCsFReF5G1NtPsNo2ygNpuA9rqg=

Name: resources.arsc
SHA1-Digest: L1Dc6F5e9BGstV0MURWtDVKjFCw=

